# presto-skeleton

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/io/github/yuokada/presto/skeleton/: SkeletonAuthenticator.scala  SkeletonAuthenticatorFactory.scala  SkeletonAuthenticatorPlugin.scala  SkeletonConfig.scala
